<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simuladores Aval Fértil SGR</title>
    <link rel="shortcut icon" href="assets/calculator-fill.svg" type="image/x-icon">
</head>
<style>
     * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .background{
            position: absolute;
            z-index: -1;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

    main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 80%;
        margin-bottom: 200px;
        
    }

    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ebebeb;
        color: #e0e0e0;
        font-family: "Roboto", Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
   
         height: 80%;
    }

  


    .logo-container {
        margin: 30px auto 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    #avfe-logo {
        width: 200px;
        filter: drop-shadow(1px 1px 5px rgba(255, 255, 255, 0.824));
    }

    h1,
    h2 {
        color: #232229;
        margin: 10px 0;
        text-align: center;
        font-size: 20px;
    }

    h1{
        margin-top: 30px;
    }

    h2 {
        font-size: 16px;
    }

.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 400px;
}

    .btn{
        display: inline-block;
      width: 140px;
      font-size: 16px;
        text-decoration: none;
        color: white;
        padding: 20px 10px;
        margin:20px 10px; 
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.331);
        text-align: center;
    }

    .btn-chq{
        background-color: #2849a4;
    }

    .btn-chq:hover{
        background-color: #193071;
    }

    .btn-pag{
        background-color: #1e7739;
    }

    .btn-pag:hover{
        background-color: #145126;
    }

    footer{
        color: white;
        text-shadow: 1px 1px 1px black;
        max-width: 800px;
        text-align: center;
    }

    footer a {
            color: #004080;
            text-decoration: none;
        }

    /* ESTILOS PARA VIEWPORTS GRANDES*/

    @media screen and (min-width:768px) {

        body{
            height: 100vh;
            background-image: url(assets/pexels-pixabay-158827.jpg);
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;
        }

        .wallpaper {
                background-image: url(assets/pexels-pixabay-158827.jpg);
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;

                position: fixed;
                /* Fija el fondo */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-attachment: fixed;
                z-index: -1;
                animation: fondo 240s linear infinite;
            }

            @keyframes fondo {
                0% {
                    scale: 1.5;
                }

                50% {
                    scale: 1;
                }

                100% {
                    scale: 1.5;
                }
            }


        #avfe-logo,
        #mav-logo {
            scale: 1.4;
            margin: 20px;
        }

        #form-container-result {
            display: none;
        }

       

        #refreshButton {
            bottom: -5px;
        }

        footer{
            padding: 40px 0;
        }

    }
</style>

<body>
    
   <!--  <div class="background">
        <video src="assets/pasto.mp4" autoplay muted loop></video>
    </div> -->

    <div class="wallpaper"></div>

    <main>
        
        <div class="logo-container">
            <a href="https://avalfertil.com.ar/" target="_blank">
                <img src="https://avalfertil.com.ar/wp-content/uploads/2016/11/LOGOS-02-1.png" alt=""
                    id="avfe-logo"></a>
         <!--    <a href="https://www.mav-sa.com.ar/" target="_blank">
                <img src="https://www.mav-sa.com.ar/fileadmin/templates/img/main-logo.png" alt="" id="mav-logo">
            </a> -->
        </div>
       
	<!--  <h1>AVAL FÉRTIL <br>SOCIEDAD DE GARANTÍA RECÍPROCA </h1> -->
     <h2>Simuladores para el descuento de cheques y pagarés dollar linked avalados, en el Mercado Argentino de Valores        </h2>
  

   

        <div class="btn-container">
            <a href="simu-desccpd.html" class="btn btn-chq">CHEQUES</a>
            <a href="simu-descpagare.html" class="btn btn-pag">PAGARÉS USD</a>
        </div>

  
    </main>

   
</body>

</html>