<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Pagarés (simulador)</title>
    <style>
        /* styles.css */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            /* color: #e0e0e0;*/
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 500;
            font-size: 16px;
            background-image: url(assets/pexels-pixabay-158827.jpg);
            background-position: center;
            background-attachment: fixed    ;
            background-size: cover;
            background-repeat: no-repeat;
            /*     backdrop-filter: blur(5px); */
            height: 100%;
        }


       
        header {
        max-width: 600px;
    }


    .logo-container {
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .logo-container img{
            filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.824));
        }

        #avfe-logo {
            width: 100px;
            height: 50px;
        }

        #mav-logo {
            width: 150px;
            height: 25px;
        }

        h1 {
            color: black   ;
            margin: 10px 0;
            text-align: center;
            font-size: 18px;
        }

        .form-container {
            background: #333333;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
            margin: 0 10px;
            position: relative;
        }

        #form-container-result {
            padding: 0 20px;
            height: 0;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #80ef44;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background: #444444;
            /* Gris oscuro */
            border: 1px solid #555555;
            color: #e0e0e0;
            text-align: center;
        }


        input::placeholder {
            color: #dad8d8;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            height: 100%;
        }

        .result div {
            margin-bottom: 10px;
        }

        .chqamount,
        .comision,
        .arancel,
        .discount,
        .net-amount-en-USD {
            color: #7cc37a;
        }

        .cft-anual,
        .cft {
            color: #d5e8de;
        }

        .net-amount {
            color: #ffffff;
            background-color: #8b0000;
            padding: 10px 0;
        }

        .btn {
            padding: 10px 15px;
            background-color: #027d1a;
            /* Azul oscuro */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            position: relative;

        }

        .btn:hover {
            background-color: #125002;
        }

        footer {
            width: 100%;
            height: 100px;
            max-width: 800px;
            color: #ffffff;
            text-align: center;
            font-size: 80%;
            padding: 20px 0;

        }

        footer p a {
            color: #bfc3c6;
            text-decoration: none;
        }

        footer p {
            margin-bottom: 20px;
        }

        .btn-chq {
            margin-top: 30px;
            background-color: rgb(52, 69, 182);
        }

        .btn-chq:hover {
            background-color: #053360;
        }

        footer a {
            color: #004080;
            text-decoration: none;
        }

        #refreshButton {
            display: none;
            margin: 10px auto;
            position: relative;
        }

        #home-link {
            color: rgb(233, 223, 223);
            margin: 20px auto;
            padding: 2px;
            text-align: center;
            display: block;
            font-size: .8em;
        }

        #home-link:hover {
            color: rgb(11, 78, 129);
        }


        /* ESTILOS PARA VIEWPORTS GRANDES*/

        @media screen and (min-width:768px) {


            #avfe-logo,
            #mav-logo {
                scale: 1.4;
                margin: 20px;
            }

            #form-container-result {
                display: none;
            }

            main {
                flex-direction: row;
            }

            #refreshButton {
                left: 38%;
                bottom: 10px;
                position: absolute;
            }


             .logo-container {
                margin: 0 auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 600px;
            }

        }

        /* ESTILOS PARA IMPRESIÓN  */

        @media print {

            body {
                background-color: white;
            }

            .btn {
                display: none;

            }

            .form-group label,
            .net-amount,
            input::placeholder {
                color: black;
            }

            #home-link {
                display: none;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="https://avalfertil.com.ar/" target="_blank">
                <img src="https://avalfertil.com.ar/wp-content/uploads/2016/11/LOGOS-02-1.png" alt=""
                    id="avfe-logo"></a>
            <a href="https://www.mav-sa.com.ar/" target="_blank">
                <img src="https://www.mav-sa.com.ar/fileadmin/templates/img/main-logo.png" alt="" id="mav-logo">
            </a>
        </div>
        <h1>Simulador descuento de pagarés USD </h1>
    </header>

    <main>
        <div class="form-container">
            <div class="form-group">
                <label for="amount">Monto en dólares del pagaré</label>
                <input type="number" id="amount" placeholder="Ingrese el monto a descontar" required>
            </div>
            <div class="form-group">
                <label for="expiry-date">Fecha de Vencimiento</label>
                <input type="date" id="expiry-date" required>
            </div>
            <div class="form-group">
                <label for="tnr">TNA (tasa de mercado)</label>
                <input type="text" id="tnr" step="0.01" placeholder="Ingrese la tasa informada por la SGR" min="-100"  required>
            </div>
            <div class="form-group">
                <label for="tcambio">Tipo de Cambio</label>
                <input type="number" id="tcambio" step="0.01" placeholder="Ingrese el tipo de cambio" required>
            </div>
            <button class="btn" onclick="calculateDiscount()">Calcular</button>
        </div>
        <div class="form-container" id="form-container-result">
            <div class="result" id="result"></div>
            <!--  <button class="btn" id="refreshButton">Borrar</button> -->
        </div>
    </main>

    <footer>
        <p> <a href="https://avalfertil.com.ar/" target="_blank">Aval Fértil SGR</a>. Simulador con fines comerciales,
            no implica obligación contractual. <a href="mailto:info@avalfertil.com.ar"
                target="_blank">info@avalfertil.com.ar</a></p>

        <a href="simu-desccpd.html" class="btn btn-chq">Ir al Simulador de Cheques</a>

        <br>
    </footer>

    <a href="index.html" id="home-link">HOME</a>

    <script>
        function formatNumber(number) {
            // Convierte el número a string y utiliza una expresión regular para agregar separadores de miles
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }


        function calculateDiscount() {

            const tc = parseFloat(document.getElementById('tcambio').value);
            const amount = parseFloat(document.getElementById('amount').value) * tc;
            const expiryDate = new Date(document.getElementById('expiry-date').value);
            const tna = parseFloat(document.getElementById('tnr').value);


            // Arancel ALYC y Comisión SGR fijos
            const arancelAlycPercent = 1.07 / 100;
            const comisionSGRPercent = 1.72 / 100;

            // Verificaciones
            if (isNaN(amount) || isNaN(tna) || !expiryDate.getTime()) {
                alert('Por favor, complete todos los campos correctamente.');
                return;
            }

            if (tna > 99) {
                alert('La tasa TNA no puede ser mayor al 99%.');
                return;
            }

            const today = new Date();
            const maxExpiryDate = new Date(today);
            maxExpiryDate.setDate(today.getDate() + (360 * 3));

            if (expiryDate > maxExpiryDate) {
                alert('La fecha de vencimiento no puede exceder los 360 días a partir de hoy.');
                return;
            }

            const timeDiff = expiryDate - today;
            let daysToExpiry = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));

            if (daysToExpiry > (360 * 3)) {
                daysToExpiry = 360 * 3;
            }

            if (daysToExpiry <= 0) {
                alert('La fecha de vencimiento debe ser en el futuro.');
                return;
            }

            //ampliar el contenedor .form-container-result para poder mostrar el resultado
            const containerResult = document.getElementById("form-container-result");
            containerResult.style.height = "auto";
            containerResult.style.display = "block";

            /*   //muestra el botón borrar
              const botonBorrar = document.getElementById("refreshButton");
              botonBorrar.style.display = "block"; */

            // Calcular descuento
            const discount = parseFloat(amount - (amount / (1 + (tna / 100 * ((daysToExpiry) / 365))))).toFixed(0);
            const amountAfterDiscount = parseFloat(amount - discount).toFixed(0);

            // Calcular monto ponderado en el plazo
            const adjustedAmount = (amount / (1 + (tna / 100 * (daysToExpiry / 365)))).toFixed(0);

            // Calcular arancel ALYC con IVA
            const arancelAmount = ((1.15 / 100 / 365) * (daysToExpiry) * amount * 1.21).toFixed(0);

            // Calcular comisión SGR
            const comisionAmount = ((amount * daysToExpiry * comisionSGRPercent) / 365).toFixed(0);

            // Calcular monto neto después de aplicar el descuento, arancel y comisión
            const netAmount = (amountAfterDiscount - parseFloat(arancelAmount) - parseFloat(comisionAmount)).toFixed(0);

            // convierte el neto al TC indicado por el usuario:
            const netoEnUSD = netAmount / tc;

            // Calcular Costo Financiero Total (CFT)
            const cft = (((amount - netAmount) / netAmount) * 100).toFixed(2);

            // Calcular CFT Anualizado
            const cftAnual = ((cft / daysToExpiry) * 365).toFixed(2);



            document.getElementById('result').innerHTML = `
             <div class="net-amount">Neto liquidado: $${formatNumber(netAmount)}</div>
               <div class="net-amount-en-USD">Neto expresado en USD: ${formatNumber(netoEnUSD.toFixed(0))}</div>
 		        <div class="chqamount">Monto del pagaré al TC: $${formatNumber(amount)}</div>               
                <div class="discount">Descuento (tasa): $${formatNumber(discount)}</div>
                <div class="arancel">Aranceles del mercado: $${formatNumber(arancelAmount)}</div>
                <div class="comision">Comisión SGR: $${formatNumber(comisionAmount)}</div>
                <div class="cft">CFT: ${cft}%</div>
                <div class="cft-anual">CFT (anual): ${cftAnual}%</div>
           
            `;
        }

        /*   document.getElementById('refreshButton').addEventListener('click', function () {
              location.reload();
          }); */
    </script>
</body>

</html>